


          JJJJJJJJJJJ               kkkkkkkk
          J:::::::::J               k::::::k
          J:::::::::J               k::::::k
          JJ:::::::JJ               k::::::k
            J:::::J   ooooooooooo    k:::::k    kkkkkkk eeeeeeeeeeee
            J:::::J oo:::::::::::oo  k:::::k   k:::::kee::::::::::::ee
            J:::::Jo:::::::::::::::o k:::::k  k:::::ke::::::eeeee:::::ee
            J:::::jo:::::ooooo:::::o k:::::k k:::::ke::::::e     e:::::e
            J:::::Jo::::o     o::::o k::::::k:::::k e:::::::eeeee::::::e
JJJJJJJ     J:::::Jo::::o     o::::o k:::::::::::k  e:::::::::::::::::e
J:::::J     J:::::Jo::::o     o::::o k:::::::::::k  e::::::eeeeeeeeeee
J::::::J   J::::::Jo::::o     o::::o k::::::k:::::k e:::::::e
J:::::::JJJ:::::::Jo:::::ooooo:::::ok::::::k k:::::ke::::::::e
 JJ:::::::::::::JJ o:::::::::::::::ok::::::k  k:::::ke::::::::eeeeeeee
   JJ:::::::::JJ    oo:::::::::::oo k::::::k   k:::::kee:::::::::::::e
     JJJJJJJJJ        ooooooooooo   kkkkkkkk    kkkkkkk eeeeeeeeeeeeee







